.advantages {
  width: 100%;
  padding: 90px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-infos {
    display: flex;
    flex-direction: column;
    gap: 41px;
    &__info {
      display: flex;
      flex-direction: column;
      gap: 17px;
      .title {
        font-family: $pr-font;
        font-weight: 400;
        font-size: 50px;
        line-height: 62.5px;
        color: $pr-text-color;
        span {
          font-family: $sc-font;
          font-weight: 700;
          font-size: 50px;
          color: $pr-color;
        }
      }
      .sub-title {
        font-family: $pr-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        color: rgba($pr-text-color, 0.7);
      }
    }
    &__info-text {
      .info-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        &__item {
          display: flex;
          gap: 18px;
          :last-child{
            width: 389px;
          }
          span {
            font-family: $sc-font;
            font-weight: 700;
            font-size: 18px;
            line-height: 27px;
            color: $pr-color;
          }
          .check {
            width: 28px;
            height: 28px;
            background-color: $sc-bg-color;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .text {
            font-family: $pr-font;
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            color: $pr-text-color;
          }
        }
      }
    }
  }

  &-image{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      display: flex;
      width: 549px;
      height: 481px;
    }
    .rectangle{
      width: 120px;
      height: 587px;
      background: $sc-bg-color;
      border-radius: 87px 0;

    }
  }
}
